{
  "manifest_version": 2,

  "name": "Tab Time",
  "description": "Allows you to snooze a tab for a set duration",
  "version": "1.0",
  "browser_action": {
   "default_icon": "icon_clock_copy.png",
   "default_popup": "popup.html"
  },
  "background" : {
    "scripts": ["background.js", "moment.js"]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "icons": {
    "128": "clock-128.png"
  },
  "permissions": [
   "background",
   "storage",
   "notifications",
   "tabs"
   ]
}
